# kasthack.ApostlePeter

./: README.md
.github/workflows/: dotnet.yml
src/: .env  docker-compose.yml  kasthack.ApostlePeter.sln
src/Whitewashing/: Whitewashing.sln
src/Whitewashing/Whitewashing.Console/: Program.cs  Whitewashing.Console.csproj  appsettings.json
src/Whitewashing/Whitewashing.Console/Configuration/: BlackListOptions.cs  Configuration.cs  TelegramOptions.cs  VkOptions.cs
src/Whitewashing/Whitewashing.Console/Models/Reports/: AccountCheckResult.cs  GroupCheckResult.cs  GroupIdentifier.cs  PostCheckResult.cs  PostIdentifier.cs
src/Whitewashing/Whitewashing.Console/Models/Vk/: Token.cs
src/Whitewashing/Whitewashing.Console/ServicesImpl/: BotService.cs  ConsoleTestService.cs  IVkFetcherService.cs  VkFetcherService.cs  WhitewashingService.cs
src/Whitewashing/Whitewashing.Console/ServicesImpl2/: ChatActor.cs  Class1.cs
src/kasthack.ApostlePeter/: Dockerfile  Program.cs  Strings.Designer.cs  Strings.resx  appsettings.json  kasthack.ApostlePeter.csproj
src/kasthack.ApostlePeter/Configuration/: BlackListOptions.cs  ConfigurationOptions.cs  TelegramOptions.cs  VkOptions.cs
src/kasthack.ApostlePeter/Models/Reports/: AccountCheckResult.cs  GroupCheckResult.cs  GroupIdentifier.cs  PostCheckResult.cs  PostIdentifier.cs
src/kasthack.ApostlePeter/Models/Vk/: Token.cs
src/kasthack.ApostlePeter/Properties/: launchSettings.json
src/kasthack.ApostlePeter/ServicesImpl/: BotService.cs  ConsoleTestService.cs  VkFetcherService.cs  WhitewashingService.cs
